<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Document</title> 
    <style>
      a {
        text-decoration: none;
      }
      .button {
        color: rgb(250, 0, 0);
        background: black;
        font-weight: bolder;
        font-size: 16px;
      }
      .button:hover {
        background-color: white;
        color: rgb(0, 0, 0);
        height: 30px; 
        width: 80px;
        border-radius: 25px;
        box-shadow: auto white;
        border-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body id="BGImg"> 
    <div class="video-container">

      <video autoplay muted loop id="myVideo">
        <source src="/video/123.mp4"  class="video" type="video/mp4">
      </video>
      <h1 class="video-heading01">Welcome to</h1>
      <h3 class="video-heading02"> <marquee behavior="scroll" direction="left">ABC This is Project</marquee></h3>
      <a href="./Services.html"><button class="video-button03"> <b>Visit Site</b> </button></a>

      <nav id="nav">
        <center>
          <h6>
            <img id="img1" src="./images/logo1.png" alt="Logo" />
            <a href="./index.html"
                ><button type="button" class="button">Home</button></a
              >
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="./Services.html"
                  ><button type="button" class="button">Services</button></a
              >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./contact.html"
                ><button type="button" class="button">Contact</button></a
              >
              
              <a href="./login.html"><button class="LoginBtn">SignIn</button></a>
              <a href="./signup.html"><button class="SignUpBtn">SignUp</button></a>
          </h6>
          <br />
        </center>
      </nav>
    </div>
  </body>
</html>
