.image-container {
    display: inline-block;
    margin-right: 10px;
    text-align: center;
  }

  h3 {
    margin-top: 10px;
    font-size: 1.2rem;
  }
  .sari-container {
    display: inline-block;
    margin-right: 10px;
    text-align: center;
  }
  .ring-container {
    display: inline-block;
    margin-right: 10px;
    text-align: center;
  }
  .bag-container {
    display: inline-block;
    margin-right: 10px;
    text-align: center;
  }
  /* maxi */
  h2{
    background-color: rgb(216, 160, 55);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    text-decoration: aliceblue;
    border: 100px;
}
.sariTag:hover{
    height: 400px;
    width: 220px;
}
.sari{
    display: inline-flexbox;
    width: 10%;
    height: 10%;
}
/* sari */
h4{
    background-color: rgb(202, 132, 53);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}
/* dree air ring */
h6{
    background-color: rgb(214, 164, 55);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}
