<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      a{
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      #imgBackGround {
        background-image: url("images/kkkkk.jpg");
        background-repeat: no-repeat;
        background-size: 1370px;
        background-position: center;
        height: 1200px;
        width: auto;
      }
      #first {
        margin-left: 5%;
        margin-right: 5%;
      }
      #box {
        background-color: rgb(49, 94, 177);
        margin-left: 65%;
        margin-right: 09%;
        margin-top: 0%;
        border-radius: 16px ;
        text-decoration: white;
      }
      #button {
        margin-top: 25px;
        margin-bottom: 80px;
        margin-left: 15%;
      }
      a{
        text-decoration: none;
      }
      .button {
        color: white;
        font-size: 20px;
        background: black;
      }
      .button:hover {
        background-color: white;
        color: rgb(0, 0, 0);
        height: 32px;
        width: 90px;
        font-size: 16px;
        font-weight: bolder;
        border-radius: 25px;
        box-shadow: auto white;
        border-color: rgb(255, 255, 255);
      }
      #Remember{
        display: inline-block;
      }
    </style>
  </head>
  <body   id="imgBackGround">
    <nav style="opacity: unset;" id="navLogin">
      <center>
        <h6>
          <img id="img1LoginLogo" src="./images/logo1.png" alt="Logo" />
          <a href="./index.html"
              ><button type="button" class="button">Home</button></a
            >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./Services.html"
                ><button type="button" class="button">Services</button></a
            >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./contact.html"
              ><button type="button" class="button">Contact</button></a
            >
        </h6>
        <br />
      </center>
    </nav>
        <div id="first">
            <img height="35px" style="padding-left: 63%;margin-top: 220px;" src="./images/123.png" alt="ooooo">
            <h3 style="padding-left: 66%;padding-top: 0%;">You Can contact us on whatsapp for further Detail and order. <span style="color:rgb(16, 16, 111);">+92300-0000000</span> </h3>
   
    </div>

      </div>
    </body>
  </body>
</html>
