<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      a{
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      #imgBackGround {
        background-image: url("images/kkkkk.jpg");
        background-repeat: no-repeat;
        background-size: 1370px;
        background-position: center;
        height: 1200px;
        width: auto;
      }
      #first {
        margin-left: 5%;
        margin-right: 5%;
      }
      #box {
        background-color: rgb(49, 94, 177);
        margin-left: 65%;
        margin-right: 09%;
        margin-top: 0%;
        border-radius: 16px ;
        text-decoration: white;
      }
      #button {
        margin-top: 25px;
        margin-bottom: 80px;
        margin-left: 15%;
      }
      a{
        text-decoration: none;
      }
      .button {
        color: white;
        font-size: 20px;
        background: black;
      }
      .button:hover {
        background-color: white;
        color: rgb(0, 0, 0);
        height: 32px;
        width: 90px;
        font-size: 16px;
        font-weight: bolder;
        border-radius: 25px;
        box-shadow: auto white;
        border-color: rgb(255, 255, 255);
      }
      #Remember{
        display: inline-block;
      }
  
    </style>
  </head>
  <body   id="imgBackGround">
    <nav style="opacity: unset;" id="navLogin">
      <center>
        <h6>
          <img id="img1LoginLogo" src="./images/logo1.png" alt="Logo" />
          <a href="./index.html"
              ><button type="button" class="button">Home</button></a
            >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./Services.html"
                ><button type="button" class="button">Services</button></a
            >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./contact.html"
              ><button type="button" class="button">Contact</button></a
            >
        </h6>
        <br />
      </center>
    </nav>
      <div id="box">
        <center>
          <h2 style="padding-top:35px;padding-bottom: 6%;">LOGIN FORM</h2>
        </center>
        <div >
          <label for="name">UserName:</label>
          <input type="text" placeholder="Write UserName Here" class="form-control" id="name" />
          <br>
          <label for="pass">Password:</label>
          <input type="password" placeholder="Type Strong Password" class="form-control" id="pass" />
          <div style="padding-top: 2%;padding-bottom: 02%;">
              <label for="">forget password?</label>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                type="checkbox"
                value="ddd"
                name="Remember me"
                id="Remember"
              />
              <label for="Remember" id="Remember">Remember me</label>
        </div>
          <!-- <label id="abc" for="Remember">Remember me</label> -->
        </div>
        <!-- <center> -->
          
        <button
          type="button"
          class="btn btn-danger"
          style="
            --bs-btn-padding-y: 0.25rem;
            --bs-btn-padding-x: 5.9rem;
            --bs-btn-font-size: 0.9rem;
          "
          id="button"
        >
          <a href="./index.html">Sign In</a>
        </button>
        <p id="paragraph">If you're New visitor, <span><a style="color: rgb(12, 39, 93);font-size: 20px;" href="./signup.html"><b>SignUp</b></a></span> For Updated About Our Collections</p>
        <!-- </center> -->
        <br><br>
      </div>
    </body>
  </body>
</html>
