<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./index.css">
    <!-- <link rel="stylesheet" href="./serviceStyle.css"> -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      a{
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      #imgBackGround {
        background-image: url("images/kkkkk.jpg");
        background-repeat: no-repeat;
        background-size: 1370px;
        background-position: center;
        height: 1200px;
        width: auto;
      }
      #first {
        margin-left: 5%;
        margin-right: 5%;
      }
      #box {
        background-color: rgb(49, 94, 177);
        margin-left: 65%;
        margin-right: 09%;
        margin-top: 0%;
        border-radius: 16px ;
        text-decoration: white;
      }
      #button {
        margin-top: 25px;
        margin-bottom: 80px;
        margin-left: 15%;
      }
      a{
        text-decoration: none;
      }
      .button {
        color: white;
        font-size: 20px;
        background: black;
      }
      .button:hover {
        background-color: white;
        color: rgb(0, 0, 0);
        height: 32px;
        width: 90px;
        font-size: 16px;
        font-weight: bolder;
        border-radius: 25px;
        box-shadow: auto white;
        border-color: rgb(255, 255, 255);
      }
      #Remember{
        display: inline-block;
      }
      #maxi{
  background-color:rgb(216, 160, 55);
  padding: 1%;
}      
      
    </style>
  </head>
  <body  >
    <nav style="opacity:unset;" id="navService">
      <center>
        <h6>
          <img id="img1LoginLogo" src="./images/logo1.png" alt="Logo" />
          <a href="./index.html"
              ><button type="button" class="button">Home</button></a
            >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./Services.html"
              ><button type="button" class="button">Services</button></a
          >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="./contact.html"
              ><button type="button" class="button">Contact</button></a
            >
        </h6>
        <br />
      </center>
    </nav>

    <div style="opacity: 100%;" id="BGimgServices">
    </div>

    <div style="background-color: rgb(185, 185, 185);">
<!--                   maxy style collection                      -->
    <center><h2 id="maxi"><b>Maxi Design collection</b></h2></center>
    <center><div class="image-container">
      <img src="./images/img1.jpeg" id="imgTag" alt="maxy" />
      <h3>Multi-Color Lawn Maxi</h3>
      <p>Price: 3000 Rs. </p>
    </div>
    <div class="image-container">
      <img src="./images/img11.jpeg" id="imgTag" alt="maxy" />
      <h3>Red Lawn Maxi</h3>
      <p>Price: 3000 Rs. </p>
    </div>
    <div class="image-container">
      <img src="./images/img8.jpeg" id="imgTag" alt="maxy" />
      <h3>Black Lawn Frock</h3>
      <p>Price: 5000 Rs. </p>
    </div>
    <div class="image-container">
      <img src="./images/img3.jpeg" id="imgTag" alt="maxy" />
      <h3>Black Lawn Maxi</h3>
      <p>Price: 3000 Rs. </p>
    </div>
    <div class="image-container">
      <img src="./images/img5.jpeg" id="imgTag" alt="maxy" />
      <h3>Multi-Color Lawn Maxi</h3>
      <p>Price: 3000 Rs. </p>
    </div>
    <div class="image-container">
      <img src="./images/img3.jpeg" id="imgTag" alt="maxy" />
      <h3>Black Lawn Maxi</h3>
      <p>Price: 3000 Rs. </p>
    </div>
    <div class="image-container">
      <img src="./images/img11.jpeg" id="imgTag" alt="maxy" />
      <h3>Red Lawn Maxi</h3>
      <p>Price: 3000 Rs. </p>
    </div>
    <div class="image-container">
      <img src="./images/img8.jpeg" id="imgTag" alt="maxy" />
      <h3>Black Lawn Frock</h3>
      <p>Price: 5000 Rs. </p>
    </div>
 
  </center>



<!--             Sari Collection                 -->

  <center><h2 id="maxi"><b>Sari Collection</b></h2></center>
<center>
  <div class="image-container">
    <img src="./images/sari10.jpg" id="imgTag" alt="maxy" />
    <h3>Pink Sari</h3>
    <p>Price: 5000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/sari15.jpg" id="imgTag" alt="maxy" />
    <h3>Black & White Sari</h3>
    <p>Price: 5000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/sari17.jpg" id="imgTag" alt="maxy" />
    <h3>White Imported Sari</h3>
    <p>Price: 7000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/sari3.jpg" id="imgTag" alt="maxy" />
    <h3>Purple & Black Sari</h3>
    <p>Price: 5000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/sari4.jpg" id="imgTag" alt="maxy" />
    <h3>Pink Imported Sari</h3>
    <p>Price: 10000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/sari6.jpg" id="imgTag" alt="maxy" />
    <h3>Baby-Pink Sari</h3>
    <p>Price: 7000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/sari9.jpg" id="imgTag" alt="maxy" />
    <h3>Red Imported Sari</h3>
    <p>Price: 8000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/sari17.jpg" id="imgTag" alt="maxy" />
    <h3>White Imported Sari</h3>
    <p>Price: 10000 Rs.</p>
  </div>
</center>

<!--             dress with airring collection                  -->
<center><h2 id="maxi"><b>Dresses with Earing Collection</b></h2></center>
<center>
  <div class="image-container">
    <img src="./images/air1.jpeg" id="imgTag" alt="maxy" />
    <h4>Black Kurta & Earing</h4>
    <p>Price: 5000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/air2.jpeg" id="imgTag" alt="maxy" />
    <h4>Red Kurta & Earing</h4>
    <p>Price: 5000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/air3.jpeg" id="imgTag" alt="maxy" />
    <h4>Pink Long-Shirt & Earing</h4>
    <p>Price: 5000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/air4.jpeg" id="imgTag" alt="maxy" />
    <h4>White plazo-shirt & Earing</h4>
    <p>Price: 5000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/air5.jpeg" id="imgTag" alt="maxy" />
    <h4>Yellow long-shirt & Earing</h4>
    <p>Price: 5000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/air4.jpeg" id="imgTag" alt="maxy" />
    <h4>White plazo-shirt & Earing</h4>
    <p>Price: 5000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/air1.jpeg" id="imgTag" alt="maxy" />
    <h4>Black Kurta & Earing</h4>
    <p>Price: 5000 Rs.</p>
  </div>
  <div class="image-container">
    <img src="./images/air3.jpeg" id="imgTag" alt="maxy" />
    <h4>Pink Long-Shirt & Earing</h4>
    <p>Price: 5000 Rs.</p>
  </div>
</center>
<br><br><br>
<center><h2 id="maxi"><b>Winter Collections Coming Soon...</b></h2></center>
<br><br><br>





  </div>

    <!-- <center><h2>maxy style collection</h2></center>

    <center><h4>sari collection</h4></center>
    <center><h6> dress with airring collection</h6></center>
    <center><h6> dress with airring collection</h6></center> -->




    <div>

    </div>
     
    </body>
  </body>
</html>
